apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wwzoqjt9z-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wwzoqjt9z-dotnet-basic-gitops